/* 
	User Submitted Posts > CSS > HTML5 form
	@ https://perishablepress.com/user-submitted-posts/
	Complete list of CSS selectors @ https://m0n.co/e
*/

div#user-submitted-posts { width: 100%; max-width: 800px; overflow: hidden; }
div#user-submitted-posts form { box-sizing: border-box; margin: 10px 0; padding: 5px; }
div#user-submitted-posts fieldset { box-sizing: border-box; margin: 10px 0; padding: 0; border: 0; }

div#user-submitted-posts fieldset label           { box-sizing: border-box; display: block; float: none; clear: both; width: 80%;  margin: 0; padding: 0; border: 0; font-size: 90%; }
div#user-submitted-posts fieldset input.usp-input { box-sizing: border-box; display: block; float: none; clear: both; width: 80%;  margin: 0; }
div#user-submitted-posts textarea.usp-textarea    { box-sizing: border-box; display: block; float: none; clear: both; width: 100%; margin: 0; }
div#user-submitted-posts select                   { box-sizing: border-box; display: block; float: none; clear: both; width: auto; margin: 0; }

div#user-submitted-posts div.usp_text-editor { margin: 20px 0 0 0;  }
div#user-submitted-posts div.wp-editor-container { border: 1px solid #e5e5e5; }

div#user-submitted-posts fieldset.usp-images { margin: 25px 0; }
div#user-submitted-posts div#usp-upload-message { font-size: 90%; }
div#user-submitted-posts fieldset input.usp-input.usp-clone { margin: 10px 0 0 0; font-size: 90%; }
div#user-submitted-posts a#usp_add-another { display: inline-block; clear: both; margin: 10px 0 0 0; font-size: 90%; }
div#user-submitted-posts div#usp-submit { margin: 20px 0; }

div#user-submitted-posts div.usp-error { color: #cc3333; }
div#user-submitted-posts div#usp-error-message { margin: 0 0 20px 0; }
div#user-submitted-posts div#usp-error-message.usp-callout-failure { color: #cc3333; }
div#user-submitted-posts div#usp-success-message { margin: 0 0 20px 0; font-weight: bold; }

.usp-hidden, .usp-no-js { display: none; }
.usp-js { display: block; }

/* Parsley */

div#user-submitted-posts ul.parsley-errors-list { display: none; list-style-type: none; }
div#user-submitted-posts ul.parsley-errors-list.filled { display: block; float: none; clear: both; margin: 0; padding: 0; font-size: 12px; line-height: 18px; }
div#user-submitted-posts ul.parsley-errors-list.filled li.parsley-required { display: inline-block; margin: 0; padding: 5px 10px; color: #fff; background-color: #cc3333; }
